@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* UBYS Color Palette */
    --ubys-primary: #3D8BB8;
    --ubys-primary-hover: #31708F;
    --ubys-icon: #97B9C9;
    --ubys-accent-personal: #40B7C7;
    --ubys-accent-fastlinks: #D6D0AC;
    --ubys-accent-info: #85BFE3;
    --ubys-background-main: #ECEFF1;
    --ubys-background-panel: #F4F4F4;
    --ubys-card-bg: #FFFFFF;
    --ubys-text-main: #555555;
    --ubys-text-dark: #888888;
    --ubys-text-light: #777777;
    --ubys-badge-red: #E45139;
    --ubys-border: #DDDDDD;
    --ubys-border-light: #EFEFEF;
    --ubys-warning: #F39C12;

    /* shadcn defaults - mapped to UBYS colors */
    --background: 236 239 241;
    --foreground: 0 0% 33.33%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 26.67%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 33.33%;
    --primary: 199 57% 48%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 0 0% 26.67%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 0 0% 46.67%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 0 0% 26.67%;
    --destructive: 7 73% 56%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 86.67%;
    --input: 0 0% 86.67%;
    --ring: 199 57% 48%;
    --radius: 0rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 0 0% 26.67%;
    --foreground: 0 0% 98%;
    --card: 0 0% 26.67%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 26.67%;
    --popover-foreground: 0 0% 98%;
    --primary: 203 84% 66%;
    --primary-foreground: 0 0% 26.67%;
    --secondary: 203 33% 18%;
    --secondary-foreground: 0 0% 98%;
    --muted: 203 33% 18%;
    --muted-foreground: 0 0% 65%;
    --accent: 203 33% 18%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;
    --border: 203 33% 18%;
    --input: 203 33% 18%;
    --ring: 224 76% 48%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-source-sans), "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
    background: var(--ubys-background-main);
    color: var(--ubys-text-main);
    font-size: 14px;
    line-height: 1.42857;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: #888888;
    line-height: 1.1;
  }
}

@layer utilities {
  .ubys-card {
    background: var(--ubys-card-bg);
    border: 1px solid var(--ubys-border);
    border-radius: 0;
  }

  .ubys-card-header {
    padding: 10px 15px;
    border-bottom: 1px solid var(--ubys-border-light);
    font-size: 18px;
    font-weight: 600;
    color: var(--ubys-text-dark);
  }

  .ubys-btn-primary {
    background: var(--ubys-primary);
    color: #FFFFFF;
    padding: 8px 14px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
  }

  .ubys-btn-primary:hover {
    background: var(--ubys-primary-hover);
  }
}
